{
  "mcpServers": {
    "codebase-mcp": {
      "command": "C:\\Users\\xwx1151365\\OCHOME\\uv\\uvx.exe",
      "args": [
        "--index-url", "https://mirrors.tools.huawei.com/pypi/simple",
        "--allow-insecure-host", "mirrors.tools.huawei.com",
        "--from", "C:\\Users\\xwx1151365\\OCHOME\\mcp\\codebase_mcp-0.0.10.tar.gz",
        "codebase-mcp"
      ],
      "env": {
        "UV_PYTHON_INSTALL_MIRROR": "http://uv.tool.huawei.com/repository/python-build-standalone/releases/download"
      }
    },
    "codebase-mcp-plus": {
      "command": "C:\\Users\\xwx1151365\\OCHOME\\node-v24.12.0\\node.exe",
      "args": [
        "C:\\Users\\xwx1151365\\OCHOME\\mcp\\codebase-ts-mcp-server-1.0.17\\package\\dist\\index.js"
      ],
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "0",
        "NPM_CONFIG_STRICT_SSL": "false",
        "NPM_CONFIG_USERCONFIG": "C:\\Users\\xwx1151365\\OCHOME\\mcp\\.npmrc",
        "PATH": "C:/Users/xwx1151365/OCHOME/node-v24.12.0;C:/Windows/System32;C:/Windows;C:/Windows/System32/wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/Git/cmd;"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["playwright-mcp"]
    },
    "dts-mcp-server": {
      "command": "C:\\Users\\xwx1151365\\OCHOME\\uv\\uvx.exe",
      "args": [
        "--index-url", "https://mirrors.tools.huawei.com/pypi/simple",
        "--allow-insecure-host", "mirrors.tools.huawei.com",
        "--allow-insecure-host", "cmc.centralrepo.rnd.huawei.com",
        "--allow-insecure-host", "cmc.cloudartifact.gamma.dragon.tools.huawei.com",
        "--from", "C:\\Users\\xwx1151365\\OCHOME\\mcp\\dts_mcp_server-1.0.6.tar.gz",
        "dts-mcp"
      ],
      "env": {
        "UV_PYTHON_INSTALL_MIRROR": "http://uv.tool.huawei.com/repository/python-build-standalone/releases/download"
      }
    },
    "requirement-mcp-server": {
      "command": "C:\\Users\\xwx1151365\\OCHOME\\uv\\uvx.exe",
      "args": [
        "--index-url", "https://mirrors.tools.huawei.com/pypi/simple",
        "--allow-insecure-host", "mirrors.tools.huawei.com",
        "--allow-insecure-host", "cmc.centralrepo.rnd.huawei.com",
        "--allow-insecure-host", "cmc.cloudartifact.gamma.dragon.tools.huawei.com",
        "--from", "C:\\Users\\xwx1151365\\OCHOME\\mcp\\requirement_mcp_server-1.0.7.tar.gz",
        "requirement-mcp"
      ],
      "env": {
        "UV_PYTHON_INSTALL_MIRROR": "http://uv.tool.huawei.com/repository/python-build-standalone/releases/download"
      }
    },
    "w3_search_tool": {
      "command": "npx",
      "args": [
        "-y",
        "supergateway",
        "--sse",
        "http://remote-mcp.rnd.huawei.com/remote-mcp/mcp/w3_search_tool",
        "--outputTransport",
        "stdio"
      ]
    }
  }
}
